{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "SmartBudgetPro",
    "Audience": "SmartBudgetPro.Frontend",
    "Key": "change-this-key-in-production-with-32-plus-chars",
    "ExpiresInMinutes": 60
  },
  "Email": {
    "ApiKey": "",
    "FromEmail": "",
    "FromName": "SmartBudget"
  },
  "FrontendUrl": "",
  "AllowedHosts": "*"
}
